<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EverisChallenge.Business\EverisChallenge.Business.csproj" />
    <ProjectReference Include="..\src\EverisChallenge.Data\EverisChallenge.Data.csproj" />
  </ItemGroup>

</Project>
