# EverisChallenge

./: DesafioEveris.sln  README.md
EverisChallenge.Service/Services/: RefitCustomerService.cs  TokenService.cs  UsuarioService.cs
src/EverisChallenge.App/: EverisChallenge.App.csproj  Program.cs  Startup.cs  appsettings.Homol.json  appsettings.Production.json  appsettings.json
src/EverisChallenge.App/Configuration/: AutoMapperConfig.cs
src/EverisChallenge.App/Controllers/: AdviceController.cs  BookController.cs  MainController.cs  MongoDbController.cs  RefitController.cs  UsuariosController.cs
src/EverisChallenge.App/DTOs/: JwtConfig.cs  MongoDbCreate.cs  Response.cs  TelefoneCreateDto.cs  UserLoginDto.cs  UsuarioCreateDto.cs  UsuarioCreateDtoResult.cs  UsuarioModel.cs
src/EverisChallenge.App/Extensions/: DependencyConfigure.cs  JwtConfig.cs
src/EverisChallenge.App/Filtros/: ConfigureMongoFilter.cs  MyExceptionFilter.cs
src/EverisChallenge.App/HealthCheck/: CustomHealthCheck.cs
src/EverisChallenge.App/Properties/: launchSettings.json
src/EverisChallenge.App/wwwroot/css/: StyleSheet.css
src/EverisChallenge.Business/: EverisChallenge.Business.csproj
src/EverisChallenge.Business/Interfaces/: AdviceService.cs  IAdvice.cs  IBaseRepository.cs  IBaseService.cs  IBookDb.cs  INotificador.cs  IRefitConsumeApi.cs  IRefitConsumeService.cs  ITelefoneRepository.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/EverisChallenge.Business/Models/: AdviceModel.cs  Book.cs  BookStoreDatabaseSettings.cs  Entity.cs  FuncionarioApi.cs  RefitCustomer.cs  RetornoSoVamu.cs  Telefone.cs  Usuario.cs
src/EverisChallenge.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/EverisChallenge.Business/Services/: BaseService.cs  UsuarioService.cs
src/EverisChallenge.Data/: EverisChallenge.Data.csproj
src/EverisChallenge.Data/Contexto/: BookDb.cs  MeuDbContext.cs  MongoDbContext.cs
src/EverisChallenge.Data/Mappings/: TelefoneMapping.cs  UsuarioMapping.cs
src/EverisChallenge.Data/Migrations/: 20220517150220_Initial.Designer.cs  20220517150220_Initial.cs  20220525004411_AdicionadoCampoUltimoLogin.Designer.cs  20220525004411_AdicionadoCampoUltimoLogin.cs  20220707172232_GuidForString.Designer.cs  20220707172232_GuidForString.cs  MeuDbContextModelSnapshot.cs
src/EverisChallenge.Data/Repository/: BaseRepository.cs  TelefoneRepository.cs  UsuarioRepository.cs
src/EverisChallenge.Service/: EverisChallenge.Service.csproj
src/EverisChallenge.Service/Services/: BaseService.cs
