<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverisChallenge.Business\EverisChallenge.Business.csproj" />
    <ProjectReference Include="..\EverisChallenge.Data\EverisChallenge.Data.csproj" />
    <ProjectReference Include="..\EverisChallenge.Service\EverisChallenge.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Homol.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\StyleSheet.css" />
  </ItemGroup>

</Project>
